export class Library {
    static images = {
        backgrounds: {
            blackHole: 'blackHole',
            meteor1: 'meteor1',
            meteor2: 'meteor2',
            meteor3: 'meteor3',
            meteor4: 'meteor4',
            meteor5: 'meteor5',
            moon: 'moon',
            planet1: 'planet1',
            planet2: 'planet2',
            space1: 'space1',
            space2: 'space2',
            space3: 'space3',
            space4: 'space4',
            space5: 'space5',
            star1: 'star1',
            star2: 'star2',
            stars: 'stars',
        },
        hud: {
            energyBar: 'energyBar',
            energyBarFill: 'energyBarFill',
            healthBar: 'healthBar',
            healthBarFill: 'healthBarFill',
            lifeEmpty: 'lifeEmpty',
            lifeFull: 'lifeFull',
            livesIcon: 'livesIcon',
        },
        items: {
            ball: 'ball',
            bomb: 'bomb',
            bubble: 'bubble',
            crate1: 'crate1',
            crate2: 'crate2',
            powerUp1: 'powerUp1',
            powerUp2: 'powerUp2',
            powerUp3: 'powerUp3',
            powerUp4: 'powerUp4',
            powerUp5: 'powerUp5',
            rocket1: 'rocket1',
            rocket2: 'rocket2',
            shieldGreen: 'shieldGreen',
            shieldPink: 'shieldPink',
            ship1: 'ship1',
            ship10: 'ship10',
            ship2: 'ship2',
            ship3: 'ship3',
            ship4: 'ship4',
            ship5: 'ship5',
            ship6: 'ship6',
            ship7: 'ship7',
            ship8: 'ship8',
            ship9: 'ship9',
            shot1: 'shot1',
            shot10: 'shot10',
            shot11: 'shot11',
            shot12: 'shot12',
            shot2: 'shot2',
            shot3: 'shot3',
            shot4: 'shot4',
            shot5: 'shot5',
            shot6: 'shot6',
            shot7: 'shot7',
            shot8: 'shot8',
            shot9: 'shot9',
        },
        splash: {
            phaser: 'phaser',
        },
    };
    static audio = {
        music: {
            track1: 'track1',
            track2: 'track2',
            track3: 'track3',
            track4: 'track4',
        },
        sounds: {
            alert: 'alert',
            bossDeath: 'bossDeath',
            darkShoot: 'darkShoot',
            death: 'death',
            success1: 'success1',
            success2: 'success2',
            success3: 'success3',
            success4: 'success4',
        },
    };
    static spriteSheets = {
        fonts: {
            alphaNumericFont_42x33: 'alphaNumericFont_42x33',
            fullFont_20x20: 'fullFont_20x20',
        },
        items: {
            explosion_82x72: 'explosion_82x72',
            locator1_38x38: 'locator1_38x38',
            locator2_34x34: 'locator2_34x34',
            locator3_30x30: 'locator3_30x30',
            locator4_36x36: 'locator4_36x36',
            locator5_14x28: 'locator5_14x28',
            locator6_12x28: 'locator6_12x28',
            locator6_12x29: 'locator6_12x29',
        },
    };
}